action.yml (before)
name: 'Singleton Comment'
description: 'Creates or updates a comment, based on persistent id.'
author: 'Simon Gehring'
inputs:
  comment-body:
    required: true
    description: 'The body of the comment in markdown.'
  id:
    required: false
    description: "The ID to identify the comment in future updates. May be auto-generated which basically defaults to 'one comment per workflow'."
    default: ""
  issue-number:
    description: "The number of the issue or pull request in which to search."
    default: ${{ github.event.pull_request.number }}
runs:
  using: 'composite'
  steps:
    - name: "Compute ID"
      shell: bash
      run: |
        if [ -z "${{ inputs.id }}" ]
        then
          echo "COMMENT_ID=${{ github.workflow }}-auto-generated" >> $GITHUB_ENV
        else
          echo "COMMENT_ID=${{ inputs.id }}" >> $GITHUB_ENV
        fi
    - name: "Find comment"
      uses: peter-evans/find-comment@v2
      id: fc
      with:
        issue-number: ${{ inputs.issue-number }}
        body-includes: "Comment ID: ${{ env.COMMENT_ID }}"
        comment-author: "github-actions[bot]"
    - name: Update Pull Request
      uses: peter-evans/create-or-update-comment@v3
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-id: ${{ steps.fc.outputs.comment-id }}
        edit-mode: replace
        body: |
          ${{ inputs.comment-body }}
          
          <sub>Comment ID: ${{ env.COMMENT_ID }}</sub>

action.yml (after)
name: 'Singleton Comment'
description: 'Creates or updates a comment, based on persistent id.'
author: 'Simon Gehring'
inputs:
  comment-body:
    required: true
    description: 'The body of the comment in markdown.'
  id:
    required: false
    description: "The ID to identify the comment in future updates. May be auto-generated which basically defaults to 'one comment per workflow'."
    default: ""
  issue-number:
    description: "The number of the issue or pull request in which to search."
    default: ${{ github.event.pull_request.number }}
runs:
  using: 'composite'
  steps:
    - name: "Compute ID"
      shell: bash
      run: |
        if [ -z "${{ inputs.id }}" ]
        then
          echo "COMMENT_ID=${{ github.workflow }}-auto-generated" >> $GITHUB_ENV
        else
          echo "COMMENT_ID=${{ inputs.id }}" >> $GITHUB_ENV
        fi
    - name: "Find comment"
      uses: peter-evans/find-comment@034abe94d3191f9c89d870519735beae326f2bdb
      id: fc
      with:
        issue-number: ${{ inputs.issue-number }}
        body-includes: "Comment ID: ${{ env.COMMENT_ID }}"
        comment-author: "github-actions[bot]"
    - name: Update Pull Request
      uses: peter-evans/create-or-update-comment@3383acd359705b10cb1eeef05c0e88c056ea4666
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-id: ${{ steps.fc.outputs.comment-id }}
        edit-mode: replace
        body: |
          ${{ inputs.comment-body }}
          
          <sub>Comment ID: ${{ env.COMMENT_ID }}</sub>

action.yml (diff)
@@ -25,14 +25,14 @@ runs:
           echo "COMMENT_ID=${{ inputs.id }}" >> $GITHUB_ENV
         fi
     - name: "Find comment"
-      uses: peter-evans/find-comment@v2
+      uses: peter-evans/find-comment@034abe94d3191f9c89d870519735beae326f2bdb
       id: fc
       with:
         issue-number: ${{ inputs.issue-number }}
         body-includes: "Comment ID: ${{ env.COMMENT_ID }}"
         comment-author: "github-actions[bot]"
     - name: Update Pull Request
-      uses: peter-evans/create-or-update-comment@v3
+      uses: peter-evans/create-or-update-comment@3383acd359705b10cb1eeef05c0e88c056ea4666
       with:
         issue-number: ${{ github.event.pull_request.number }}
         comment-id: ${{ steps.fc.outputs.comment-id }}
